<!DOCTYPE html>
<html data-wf-page="65a3d6b07b3b901ff1f1ef0c" data-wf-site="65a3d6b07b3b901ff1f1eea8" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/mariaorovio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Karla:200,regular,600,800,200italic,italic,600italic,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
  /* Text rendering*/
  * {
    text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
  /* H1 font size*/
.heading-1{
font-size:clamp(2.5rem, 0.45rem + 6vw, 6rem);
line-height:0.9;
}
 /* button-category active bacground-color*/
  .btn-category:hover{
   background:#f9f871;
  }
 .btn-category.w--current{
   background:#4d4d4d;
   color:#fff;
  }
   .btn-category.w--current:hover{
   background:#4d4d4d;
   color:#fff;
   }
  .btn-category>.text-size-regular{
   color:currentcolor; 
  }
/*navbar -> current nav-link*/
@media only screen and (min-width: 991px){
.nav-link.w--current:not(:last-child)::before{
height:20%;
}
.nav-link::before,
.footer-link::before{
content:"";
display:block;
height:100%;
width:100%;
background:#f9f871;
z-index:-5;
position:absolute;
bottom:0;
height:0%;
transition:all .4s ease-out;
}
.nav-link:hover::before,
.footer-link:hover::before{
height:100%;
}
  }
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.4/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>